WpfApp2/FinalClassCustomization.xaml

<UserControl x:Class="WpfApp2.FinalClassCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="30">Edit Class</TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50">
                <TextBlock FontSize="20" VerticalAlignment="Center">Class Selection:</TextBlock>
                <ComboBox Width="150" Margin="5" VerticalAlignment="Center"></ComboBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50">
                <StackPanel Orientation="Vertical">

                    <!-- I don't know if this actually works. I want a list of checkboxes -->
                    <!-- This one is for the regular spells -->

                    <ListBox ItemsSource="{Binding Path=Spells}" SelectionMode="Multiple">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}" DockPanel.Dock="Left" />
                                    <TextBlock Text="{Binding}" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                </StackPanel>

                <StackPanel Orientation="Vertical">

                    <!-- This is the Class Spells, that is, spells related to a specific class -->

                    <ListBox ItemsSource="{Binding Path=ClassSpells}" SelectionMode="Multiple">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}" DockPanel.Dock="Left" />
                                    <TextBlock Text="{Binding}" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>



                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BackButtonFromClass" Click="BackToCharacterCreationFromClass" Width="150" Height="30" Margin="50">Back</Button>
                <Button x:Name="ConfirmButtonFromClass" Click="ConfirmToCharacterCreationFromClass" Width="150" Height="30" Margin="50">Confirm</Button>
            </StackPanel>



        </StackPanel>


    </Grid>
</UserControl>
