WpfApp2/FinalAllCharacterButtons.xaml

<UserControl x:Class="WpfApp2.FinalAllCharacterButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="30">Character Info</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">Character Name:</TextBlock>
            <TextBox x:Name="CharacterName" Width="130" Height="30"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">Player ID:</TextBlock>
            <TextBox x:Name="PlayerID" Width="130" Height="30"></TextBox>
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="0" Width="150" Height="30" x:Name="EditCharacterStatsButton" Click="GoToCharacterStats">Edit Character Stats</Button>

        <Button Grid.Row="4" Grid.Column="0" Width="150" Height="30" x:Name="EditCharacterRaceButton" Click="GoToRaceControl">Edit Race</Button>

        <Button Grid.Row="5" Grid.Column="0" Width="150" Height="30" x:Name="EditCharacterInventoryButton" Click="GoToEditInventory">Edit Inventory/Items</Button>

        <Button Grid.Row="2" Grid.Column="0" Width="150" Height="30" x:Name="EditCharacterClassButton" Click="GoToEditClass">Edit Class</Button>

        <Button Grid.Row="7" Grid.Column="1" x:Name="ConfirmCharacterInfoButton" Click="ConfirmCharacterInfo" Width="150" Height="30">Confirm</Button>

        <Button x:Name ="BackButtonInCharacterCreation" Click="BackToMainMenuFromCharacterCreation" Grid.Row="7" Width="150" Height="30" Margin="50">Back</Button>


    </Grid>
</UserControl>
