WpfApp2/FinalItemsCustomization.xaml

<UserControl x:Class="WpfApp2.FinalItemsCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="30">Items Owned</TextBlock>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50" Height="400">
                <ListBox ItemsSource="{Binding Path=Items}" SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}" DockPanel.Dock="Left" />
                                <TextBlock Text="{Binding}" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BackButtonFromInventory" Click="BackToCharacterCreationFromInventory" Width="150" Height="30" Margin="50">Back</Button>
                <Button x:Name="ConfirmButtonFromInventory" Click="ConfirmToCharacterCreationFromInventory" Width="150" Height="30" Margin="50">Confirm</Button>
            </StackPanel>


        </StackPanel>




    </Grid>
</UserControl>
