WpfApp2/FinalSpellCustomization.xaml

<UserControl x:Class="WpfApp2.FinalSpellCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                            Background="LightGray"
                            BorderThickness="1">
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Beige" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">

        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="30" FontFamily="MV Boli">Select Spells</TextBlock>

            <ComboBox Name="SpellBox" ItemsSource="{Binding Spells}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"  HorizontalAlignment="Center" FontSize="10" FontFamily="MV Boli"></ComboBox>


                <!-- Ignore Text -->
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50" Height="400">
                <ListBox ItemsSource="{Binding Path=Items}" SelectionMode="Multiple" Width="350" Height="300">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}" DockPanel.Dock="Left" />
                                <TextBlock Text="{Binding}" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>-->
            <!-- Ignore Text -->


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BackButtonFromSpell" Click="BackToCharacterCreationFromSpell" Width="150" Height="30" Margin="50" FontFamily="MV Boli">Back</Button>
                <Button x:Name="ConfirmButtonFromSpell" Click="ConfirmToCharacterCreationFromSpell" Width="150" Height="30" Margin="50" FontFamily="MV Boli">Confirm</Button>
            </StackPanel>


        </StackPanel>




    </Grid>
</UserControl>
