WpfApp2/FinalGameCreation.xaml

<UserControl x:Class="WpfApp2.FinalGameCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="30">Game Creation</TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50">
                <TextBlock FontSize="20" VerticalAlignment="Center">GameID:</TextBlock>
                <TextBox Width="150" Margin="5" VerticalAlignment="Center"></TextBox>
            </StackPanel>


            <TextBlock FontSize="20" HorizontalAlignment="Center">Game Description:</TextBlock>
            <TextBox MaxWidth="800" MinHeight="200" MinWidth="500"></TextBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50">
                <TextBlock FontSize="20" VerticalAlignment="Center">Start Date:</TextBlock>
                <TextBox Width="150"  Margin="5" VerticalAlignment="Center"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="backFromGameCreator" Click="ClickBackInGameCreator" Width="150" Height="30" Margin="50">Back</Button>
                <Button x:Name="confirmFromGameCreator" Click="ClickConfirmInGameCreator" Width="150" Height="30" Margin="50">Confirm</Button>
            </StackPanel>


        </StackPanel>




    </Grid>
</UserControl>
