WpfApp2/FinalPlayerCreation.xaml

<UserControl x:Class="WpfApp2.FinalPlayerCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                            Background="LightGray"
                            BorderThickness="1">
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="Beige">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="30" FontFamily="MV Boli">Player Setup</TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50">
                <TextBlock FontSize="20" VerticalAlignment="Center" FontFamily="MV Boli">PlayerID:</TextBlock>
                <TextBox Name="pID" Width="150" Margin="5" VerticalAlignment="Center" FontFamily="MV Boli"></TextBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50">
                <TextBlock FontSize="20" VerticalAlignment="Center" FontFamily="MV Boli">Player Name:</TextBlock>
                <TextBox Name="PlayerNameBox" Width="150" Margin="5" VerticalAlignment="Center" FontFamily="MV Boli"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50">
                <TextBlock FontSize="20" VerticalAlignment="Center" FontFamily="MV Boli">GameStoreID:</TextBlock>
                <TextBox Name="Gameid" Width="150" Margin="5" VerticalAlignment="Center" FontFamily="MV Boli"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="backFromPlayerSetup" Click="ClickBackInPlayerSetup" Width="150" Height="30" Margin="50" FontFamily="MV Boli">Back</Button>
                <Button x:Name="confirmFromPlayerSetup" Click="ClickConfirmInPlayerSetup" Width="150" Height="30" Margin="50" FontFamily="MV Boli">Confirm</Button>
                <Button x:Name="deletePlayerButton" Click="DeletePlayerSetup" Width="150" Height="30" Margin="50" FontFamily="MV Boli">Delete</Button>
            </StackPanel>

        </StackPanel>




    </Grid>
</UserControl>
