WpfApp2/FinalClassCustomization.xaml

<UserControl x:Class="WpfApp2.FinalClassCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                            Background="LightGray"
                            BorderThickness="1">
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="Beige">
        
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="30" FontFamily="MV Boli">Edit Class</TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50">
                <TextBlock FontSize="20" VerticalAlignment="Center" FontFamily="MV Boli">Class Selection:</TextBlock>
                <ComboBox Name="classCombo" Width="150" Margin="5" VerticalAlignment="Center" FontFamily="MV Boli"></ComboBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50">
                <StackPanel Orientation="Vertical">

                    <!-- I don't know if this actually works. I want a list of checkboxes -->
                    <!-- This one is for the regular spells -->

                    <ListBox ItemsSource="{Binding Path=Spells}" SelectionMode="Multiple" FontFamily="MV Boli">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}" DockPanel.Dock="Left" />
                                    <TextBlock Text="{Binding}" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>

                <StackPanel Orientation="Vertical">

                    <!-- This is the Class Spells, that is, spells related to a specific class -->

                    <ListBox ItemsSource="{Binding Path=ClassSpells}" SelectionMode="Multiple" FontFamily="MV Boli">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}" DockPanel.Dock="Left" />
                                    <TextBlock Text="{Binding}" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>



                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BackButtonFromClass" Click="BackToCharacterCreationFromClass" Width="150" Height="30" Margin="50" FontFamily="MV Boli">Back</Button>
                <Button x:Name="ConfirmButtonFromClass" Click="ConfirmToCharacterCreationFromClass" Width="150" Height="30" Margin="50" FontFamily="MV Boli">Confirm</Button>
            </StackPanel>



        </StackPanel>


    </Grid>
</UserControl>
