WpfApp2/FinalGameSummary.xaml

<UserControl x:Class="WpfApp2.FinalGameSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                            Background="LightGray"
                            BorderThickness="1">
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Beige">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="30" FontFamily="MV Boli">Game Summary</TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50">
                <TextBlock FontSize="20" VerticalAlignment="Center" FontFamily="MV Boli">Game:</TextBlock>
                <ComboBox Name="ComboForGameSummary" Width="150" Margin="5" VerticalAlignment="Center" FontFamily="MV Boli"></ComboBox>
            </StackPanel>


            <TextBlock FontSize="20" HorizontalAlignment="Center" FontFamily="MV Boli">Summary:</TextBlock>
            <ListBox Name="GameSummaryOutput" MaxWidth="800" MinHeight="100" MinWidth="500" FontFamily="MV Boli"></ListBox>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="backFromGameSummary" Click="ClickBackInGameSummary" Width="150" Height="30" Margin="50" FontFamily="MV Boli">Back</Button>
            </StackPanel>


        </StackPanel>




    </Grid>
</UserControl>
