WpfApp2/FinalAllCharacterButtons.xaml

<UserControl x:Class="WpfApp2.FinalAllCharacterButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                            Background="LightGray"
                            BorderThickness="1">
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="Beige">
        
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="30" FontFamily="MV Boli">Character Info</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" FontFamily="MV Boli">Character Name:</TextBlock>
            <TextBox x:Name="CharacterName" Width="150" Height="30" FontFamily="MV Boli" FontSize="17"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" FontFamily="MV Boli">Player ID:</TextBlock>
            <TextBox x:Name="PlayerID" Width="150" Height="30" FontFamily="MV Boli" FontSize="17"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" FontFamily="MV Boli">Game ID:</TextBlock>
            <TextBox x:Name="GameID" Width="150" Height="30" FontFamily="MV Boli" FontSize="17"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" FontFamily="MV Boli">Character Description:</TextBlock>
            <TextBox x:Name="CharacterDescriptionBox" Width="400" HorizontalAlignment="Stretch" Height="Auto" FontFamily="MV Boli" TextWrapping="Wrap" FontSize="20"></TextBox>
        </StackPanel>

        <Button FontSize="15" Grid.Row="3" Grid.Column="0" Width="170" Height="40" x:Name="EditCharacterStatsButton" Click="GoToCharacterStats" FontFamily="MV Boli">Edit Character Stats</Button>

        <Button FontSize="15" Grid.Row="4" Grid.Column="0" Width="170" Height="40" x:Name="EditCharacterRaceButton" Click="GoToRaceControl" FontFamily="MV Boli">Edit Race</Button>

        <Button FontSize="15" Grid.Row="5" Grid.Column="0" Width="170" Height="40" x:Name="EditCharacterInventoryButton" Click="GoToEditInventory" FontFamily="MV Boli">Edit Inventory/Items</Button>

        <Button FontSize="15" Grid.Row="2" Grid.Column="0" Width="170" Height="40" x:Name="EditCharacterClassButton" Click="GoToEditClass" FontFamily="MV Boli">Edit Class</Button>

        <Button FontSize="15" Grid.Row="6" Grid.Column="0" Width="170" Height="40" x:Name="ViewSpells" Click="ViewPossibleSpells" FontFamily="MV Boli">View Spells</Button>

        <Button FontSize="15" Grid.Row="7" Grid.Column="1" x:Name="ConfirmCharacterInfoButton" Click="ConfirmCharacterInfo" Width="170" Height="40" FontFamily="MV Boli">Confirm</Button>

        <Button FontSize="15" Grid.Row="7" Grid.Column="0" x:Name="BackButtonInCharacterCreation" Click="BackToMainMenuFromCharacterCreation" Width="170" Height="40" FontFamily="MV Boli">Back</Button>

        <Button FontSize="15" Grid.Row="7" Grid.Column="2" x:Name="DeleteCharacterButton" Click="DeleteCharacterInfo" Width="170" Height="40" FontFamily="MV Boli">Delete</Button>
    </Grid>
</UserControl>
