WpfApp2/FinalStatsCustomizationPage.xaml

<UserControl x:Class="WpfApp2.FinalStatsCustomizationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="30">Character Stats</TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock FontSize="20" VerticalAlignment="Center">Total Points:</TextBlock>
                <TextBlock Width="150" Margin="5" VerticalAlignment="Center"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock FontSize="20" VerticalAlignment="Center">Strength:</TextBlock>
                <TextBox Width="150" Margin="5" VerticalAlignment="Center"></TextBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock FontSize="20" VerticalAlignment="Center">Dexterity:</TextBlock>
                <TextBox Width="150" Margin="5" VerticalAlignment="Center"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock FontSize="20" VerticalAlignment="Center">Constitution:</TextBlock>
                <TextBox Width="150" Margin="5" VerticalAlignment="Center"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock FontSize="20" VerticalAlignment="Center">Intelligence:</TextBlock>
                <TextBox Width="150" Margin="5" VerticalAlignment="Center"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock FontSize="20" VerticalAlignment="Center">Widsom:</TextBlock>
                <TextBox Width="150" Margin="5" VerticalAlignment="Center"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock FontSize="20" VerticalAlignment="Center">Charisma:</TextBlock>
                <TextBox Width="150" Margin="5" VerticalAlignment="Center"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BackButton" Click="ClickBackButton" Width="150" Height="30" Margin="50">Back</Button>
                <Button x:Name="ConfirmButton" Click="ClickConfirmButton" Width="150" Height="30" Margin="50">Confirm</Button>
            </StackPanel>
        </StackPanel>




    </Grid>
</UserControl>
